<html>

<body style="background-color: aquamarine">
    <h1>Company</h1>
    <p>My Company is <a href="https://thrymr.net/">Thrymr</a></p>
    <h2>About me</h2>
    <p>I'm<a href="https://nagasairaj.github.io/rajportfolio.github.io/"> Raj_Thrymr </a>working as Coder</p>
    <h3>Role</h3>
    <p>My Role is <a href="https://www.indeed.co.in/cmp/Thrymr-Software/reviews">Software Developer</a></p>
    <h4>Trainer</h4>
    <p>My Trainer is <a href="https://www.urbanpro.com/hyderabad/katuru-venkatasai">Venkat Sai Katuru</a></p>
    <h5>Co-Team</h5>
    <p>My Co-Team member is <a href="https://in.linkedin.com/in/smita-wanojwar-73091a112">Smita Wanojwar</a></p>
    <h6>My Work</h6>
    <p>My Work is dealing <a href="https://www.geeksforgeeks.org/python-programming-language/"><button>Python</button>,</a><a href="https://www.geeksforgeeks.org/django-introduction-and-installation/"><button>Django</button>,</a><a href="https://www.geeksforgeeks.org/machine-learning/"><button>Machine Language</button></a>etc.,.</p>
    <img src="https://thrymr.net/static/images/logo.png" alt="Thrymr Software Company" width="400" height="112">
    <h2>Python Concepts</h2>
    <ul>
        <li>Lists</li>
        <li>Tuples</li>
        <li>Sets</li>
        <li>Dictionaries</li>
    </ul>

    <h2>Django Concepts</h2>
    <ul>
        <li>Model</li>
        <li>View</li>
        <li>Template</li>
    </ul>

</body>

</html>