<!--DOCTYPE html-->
<html>

<head>
    <style>
        body {
            background-color: powderblue;
        }
        
        h1 {
            color: blue;
        }
        
        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1>About Thrymr Software Company</h1>
    <p>Thrymr is an IT Services company based in Germany, Singapore & India, which provides end to end software development services. Whether It is the digital transformation or the industry 4.0 product development, we cover the grounds from the requirements
        gathering to design, development to testing and deployment to the long term support.</p>
</body>

</html>