<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <script type="text/javascript"></script>
</head>

<body>
    <form action='https://www.google.com' method='get'>


        <h1>Log In</h1>
        <h2>Please Input your Email and Password</h2>
        <label for='text'>
            Enter Text:
            <input value='text' name='' value=''>
        </label>

        <input id='text' name='' value='' placeholder='please type your data' reguired>
        <input type='email' name='usermail' value='Email here'>
        <input type='color' name='' value=''>
        <input id='text' name='' value='Hello'>
        <input type='password' name='password' value='Password Please'>
        <input type='submit' name='' value='Click Me'>
    </form>
</body>

</html>