<!DOCTYPE html>
<html>

<head>
    <title>
        HTML
    </title>
</head>


<style>
    #p01 {
        color: blue;
    }
    
    p.error {
        color: red;
    }
</style>
<p id="p01">I am different</p>
<p class="error">I am different</p>

<body>
    <h1>About HTML</h1>
    <p>HTML is the language for publishing hypertext on the World Wide Web. This scripting language can be created and processed by a wide range of tools, from simple plain text editors - to sophisticated WYSIWYG (What You See Is What You Get) authoring
        tools. HTML uses tags to structure text into headings, paragraphs, lists, hypertext links etc. </p>
</body>

</html>