<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <script type="text/javascript"></script>
</head>

<body>
    <form>
        <h1>Course Sign Up Page</h1>
        <p>Please Note: First Name, Last Name, Password, and Email are required</p>
        <p><label>First Name: </label><input type='text' placeholder='First Name' required><label> Last Name: </label><input type='text' placeholder='Last Name'></p>
        <p><label>Email: </label><input type='email' placeholder='name@email.com'><label> Password: </label><input type='password' name='' value=''></p>
        <p>Are you over the age of 18?</p>
        <label for='y'>Yes: </label><input id='y' type='radio' name='l'><label for='n'>No: </label><input id='n' type='radio' name='l'>
        <p>Do you have a Credit Card or PayPal?</p>
        <select name='choice'>
            <option>Credit Card</option>
            <option>PayPal</option>
    </select>
        <p></p>
        <input type='submit' value='Submit Feedback'>
    </form>
</body>

</html>