<!DOCTYPE html> //DOCTYPE html
<html>

<head>
    <title>
        HTML
    </title>
</head>

<body style="background-color:blanchedalmond">
    <h1 style="color:red;font-family:verdana;text-align:center;">About HTML</h1>
    <p style="color:blue">HTML is the language for publishing hypertext on the World Wide Web. This <cite>scripting language</cite> can be created and processed by a wide range of tools, from simple plain text editors - to sophisticated WYSIWYG (What You See Is What You Get)
        authoring tools. HTML uses tags to structure text into <b>headings</b>, paragraphs, <strong>lists</strong><i> hypertext</i> links etc. </p>
    <hr style="color:aqua">
    <h1 style="color:red;font-size:300%;">Context</h1>
    <p style="color:blue;font-family:courier;">A convenient way to automatically fix markup errors is to use the <abbr title="Hyper Text MarkUp Language">HTML</abbr> Tidy utility. This makes the document easier to read and edit. Tidy is very effective at cleaning up markup created by authoring
        tools with sloppy habits. Tidy is able to fix up a wide range of <em>problems</em> and to bring to your attention things that you need to work on yourself. Each item found is listed with the line number and column so that you can see where the
        problem lies in your markup. Tidy won't generate a cleaned up version when there are problems that it can't be sure of how to handle. These <del>are</del> logged as <q>errors</q> rather than <sup>"warnings".</sup> </p>
    <hr style="color:aqua">
    <h1 style="color:red">HTML has three variants</h1>
    <p style="color:blue;font-size:160%;text-align:left">
        <blockquote cite="https://www.123helpme.com/view.asp?id=46248"></blockquote>You specify which of these variants you <ins>are</ins> using by inserting a line at the beginning of the document. Each variant has its own DTD - Document Type Definition - which sets out the rules and regulations for using HTML.
        When you want to use a tool to validate the <mark>HTML</mark> document, the tool will know which <sub>variant</sub> you are using. </blockquote>
    </p>
    <p>If you can't understood, read this in Reverse order.!!</p>
    <bdo dir="rtl">.ereh ksat taerG a enod ev'uoy ,yllaniF</bdo>

</body>

</html>