<html>

<head>
    <title>EXERCISE TITLE</title>
    <h1>Welcome to my Website.!</h1>
</head>

<body>
    <p>I'm excited to eventually learn Django!</p>
    <p><a href="https://realpython.com/tutorials/django/">Here is a link to the official Django Website</a></p>
    <p>Here is a picture of the Python Logo</p>
    <img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png"></a>
    <p>Here are three reasons Django is cool</p>
    <ol>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ol>
    <h2>Bonus: Optional Extra Credit</h2>
    <p>Can you figure out how to make a picture a link?
    </p>
    <a href="https://realpython.com/tutorials/django/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOYE0iVUpE1741BuN6ghA_H8OoXqWYctlAgsrOu5jHNr92CcO3" width='650px' height='250px'></a>

</body>

</html>